<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>

  <style>

    body {
      background-color: #006ec3;
      padding: 20px;
      margin: 0;
    }
    h1, h2, p, ul, li {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }
    ul.header li {
      text-align: center;
      display: block;
      padding: 10px 18px;
      border: 1px solid #bbb;
      display: inline;
      list-style-type: none;
      margin-right: 5px;
    }
    ul.header {
      text-align: center;
      padding: 0;
      margin-bottom: 20px;
    }
    ul.header li a {
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }
    ul.header h1 {
      text-align: center;
    }
    .content {
      background-color: #FFF;
      padding: 20px;
    }
    .content h2 {
      padding: 0;
      margin: 0;
    }
    .content li {
      margin-bottom: 10px;
    }
    .active {
      background-color: #006ec3;
      color: #FEFEFE;
    }

  </style>
</head>

<body>

  <div id="container">

  </div>

  <script type="text/babel">
  var {
    Router,
    Route,
    IndexRoute,
    IndexLink,
    hashHistory,
    Link
  } = ReactRouter;

    var destination = document.querySelector("#container");

    var BeerCooler = React.createClass({
      render: function() {
          return (
            <div>
              <h2>HELLO</h2>
              <p>This is where the beer will be displayed in an awesome and
              neat manner</p>

              <p>Plus you will be able to add and remove the beer of your choosing
              </p>

              <p>
                  curl - http://beer.fluentcloud.com/v1/beer.txt
              </p>
            </div>
          );
        }
    });

    var Contact = React.createClass({
      render: function() {
          return (
            <div>
              <h2>Like what you see? Maybe, got questions.</h2>
              <p>Please contact me with any ideas or questions you have at
              franciscoadriangarcia1@gmail.com.
              </p>
            </div>
          );
        }
    });

    var App = React.createClass({
      render: function() {
        return (
          <div >
            <h1>Beer Cooler</h1>
            <ul className="header">
              <li><IndexLink to="/" activeClassName="active">The Cooler</IndexLink></li>
              <li><Link to="/contact" activeClassName="active">Contact</Link></li>
            </ul>
            <div className="content">
              {this.props.children}
            </div>
          </div>
        )
      }
    });

  ReactDOM.render(
    <Router history={hashHistory}>
      <Route path="/" component={App}>
        <IndexRoute component={BeerCooler}/>
        <Route path="contact" component={Contact} />
      </Route>
    </Router>,
    destination
  );

  </script>
</body>

</html>
